GO_LIVE              (line 1)
THE_ACCOUNT          (line 3)
ID                   Counter (line 3)
WAS_CREATED          (line 3)
THE_ACCOUNT          (line 4)
STARTED_WITH         (line 4)
INT_LIT              0 (line 4)
ID                   likes (line 4)
DOT                  (line 4)
EVERY_DAY_FOR        (line 6)
INT_LIT              10 (line 6)
DAYS                 (line 6)
COMMA                (line 6)
THE_ACCOUNT          (line 6)
GAINED               (line 6)
INT_LIT              1 (line 6)
ID                   like (line 6)
DOT                  (line 6)
SHARE                (line 8)
STRING_LIT           "Loop complete. Likes should be 10." (line 8)
DOT                  (line 8)
END_LIVE             (line 10)
