# SocialStoryScript Sample Program
# A narrative about TechInfluencer's viral journey

Go live.

// Create the account
The account TechInfluencer was created.

// Initialize engagement metrics
The account started with 100 followers.
The account now has 500 likes.
The post began at 2.5 engagement rate.

// Set initial status
The post is viral.
The caption reads "Welcome to my tech journey!"

// Create a feed array
The feed contains 10 views.

// Conditional: Check viral status
When likes exceeded 1000
{
    Announce "Congratulations! Your post went viral!"
    The account gained 500 followers.
}
Otherwise if likes more than 500
{
    Display "Great engagement!"
    The account gained 100 followers.
}
Otherwise
{
    Announce "Keep growing!"
}

// Time-based loop for daily growth
Every day for 7 days,
{
    The account gained 50 likes.
    The account increased by 10 followers.
    Display "Day completed successfully."
}

// Range-based loop
For each follower from 1 to 100
{
    The account gained 1 views.
    
    When views exceeded 50
    {
        Skip this post.
    }
}

// Nested loops demonstration
Every day for 5 days,
{
    For each post in the feed
    {
        The post gained 10 likes.
        Calculate virality.
    }
}

// Function definition
The story of calculateTotal begins with likes, followers
{
    The account now has likes + followers reach.
    Tell back reach.
}
The story ends.

// Function call
Tell calculateTotal(500, 1000).

// Built-in functions
Calculate virality.
Find top post.
Count total engagement.
Check if trending.
Analyze growth.

// Final status update
The account was updated to "Influencer Status Achieved".
The caption became "Thank you all for 10K followers!"

// Display final metrics
Announce "Final Statistics:"
Display followers.
Display likes.
Display engagement rate.

End live.